{
  "name": "大连企业地图",
  "short_name": "企业地图",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "description":"大连企业互动地图",
  "theme_color": "#2d89ef",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
